<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
    <header>
        <img class="header-logo" src="/images/logo-temp.png">
        <div>header link one</div>
        <div>header link two</div>
        <div>header link three</div>
    </header>
    <main class="first-section">
        <div class="hero-main-text">This website is awesome</div>
        <div>This website has some subtext that goes here
            under the main title. It's a smaller font and the
            color is lower contrast
        </div>
        <div>
            <button class="sign-up-button">Sign up</button>
        </div>
        <div>
            <img class="first-image">
        </div>
    </main>
    <main class="second-section">
        <div class="random-info-text">My Friends!</div>
        <div class="image-container-section">
            <div>
                <img class="friend-imgs" src="/images/amber.png">
                <div class="friend-names">Amber!</div>
            </div>
            <div>
                <img class="friend-imgs" src="/images/nicki.png">
                <div class="friend-names">Nicki!</div>
            </div>
            <div>
                <img class="friend-imgs" src="/images/maru.png">
                <div class="friend-names">Me!</div>
            </div>
            <div>
                <img class="friend-imgs" src="/images/aurora.png">
                <div class="friend-names">Aurora!</div>
            </div>
        </div>
    </main>
    <main class="third-section">
        <div class="quote-text">
            <a href="https://www.youtube.com/watch?v=uJ3c4IIEazM">Hrrrrnnggh. Colonel. I'm trying to sneak around, but I'm dummy thicc. And the clap from
            my ass cheeks keeps alerting the guards.</a>
        </div>
        <div class="quote-author">- Solid Snake (Metal Gear Solid)</div>
    </main>
    <main class="fourth-section">
        <div class="fourth-container">
            <div class="blue-box">
                <div class="bluebox-text">
                    <div class="bold-text">Call to action! It's time!</div>
                <div>Sign up for our product by clicking that button right over there!</div>
                <button class="transparent-signup-button">Sign up</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-text">
            Webpage created by: Maru Nomura (marubytes) - (ok this was actually created by <a href="https://github.com/mirai64/">mirai64</a>)
        </div>
    </footer>
</body>
</html>